# BookStore

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookstore/: BookClient.java  BookServer.java  BookServiceImpl.java  MongoBookStore.java
src/main/proto/: book_service.proto
src/test/java/bookstore/: BookServiceImplTest.java
